.adminTabs {
    height: 200px;
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    .adminTab {
        background-color: #ffffff;
        border: 1px solid #eaeaeb;
        border-radius: 14px;
        min-width: 200px;
        height: 100px;
        border-radius: 18px;
        margin-right: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        color: #333333 !important;
        padding: 0px 30px;
        justify-content: space-between;
        .adminTabLeft {
            display: flex;
            flex-direction: column;
            .number {
                font-size: 28px;
                font-weight: 600;
            }
            .tabTitle {
                font-weight: 500;
            }
        }
        .adminTabRight {
            .adminTabCircle {
                width: 60px;
                height: 60px;
                border-radius: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                img {
                    width: 30px;
                }
            }
        }
    }
}
.circleBlue {
    background-color: rgba(57, 106, 255, 0.3);
}
.circleOrange {
    background-color: rgba(255, 187, 56, 0.3);
}
.circleGreen {
    background-color: rgba(23, 219, 204, 0.3);
}
