@import "../../variables.scss";
.authWrapper {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.motionDivAuth {
    width: 100%;
    height: 100%;
    position: absolute;
}
.authModal {
    width: 500px;
    height: 500px;
    background-color: white;
    opacity: 1 !important;
    border-radius: 9px;
    padding: 40px;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
}
.auth {
    margin: auto;
    width: 100%;
    .head {
        span {
            margin: auto;
            font: $font;
            color: $btn-default;
            font-size: 34px;
            font-weight: 600;
        }
        margin-bottom: 20px;
    }
    .body {
        height: 100%;
        .socialAuth {
            .googleAuthItem {
                cursor: pointer;
                width: 350px;
                border: 1px solid #e8e6e6;
                border-radius: 5px;
                text-align: center;
                padding: 10px 0px;
                img {
                    width: 20px;
                    vertical-align: middle;
                    margin-right: 10px;
                }
                span {
                    font-family: $font;
                    font-size: 14px;
                    font-weight: 600;
                }
                margin-bottom: 10px;
            }
            .facebookAuthItem {
                cursor: pointer;
                width: 350px;
                background-color: #4267b2;
                color: white;
                border: 1px solid #e8e6e6;
                border-radius: 5px;
                text-align: center;
                padding: 10px 0px;
                img {
                    width: 20px;
                    vertical-align: middle;
                    margin-right: 10px;
                }
                span {
                    font-family: $font;
                    font-weight: 500;
                    font-size: 14px;
                    font-weight: 600;
                }
                margin-bottom: 10px;
            }
        }
        .registerForm {
            width: 100%;
        }
        .devider {
            position: relative;
            text-align: center;
            margin-top: 40px;
            text-align: center;
            hr {
                background-color: #f0f0f0;
                height: 2px;
                border: 0px;
            }
            span {
                background-color: white;
                position: absolute;
                top: -10px;
                width: 80px;
                transform: translateX(-40px);
                font-weight: 600;
            }
        }
        .inputSubmit {
            width: 100%;
            height: 40px;
            margin-top: 10px;
            background-color: white;
            color: $btn-default;
            font-family: $font;
            font-weight: 600;
            border: 0px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            cursor: pointer;
            border: 1px solid $btn-default;
        }
        .inputSubmit:focus {
            outline: none;
        }
    }
    .modalFooter {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 14px;
        a {
            color: $btn-default;
            cursor: pointer;
        }
    }
}
