
@import'../../variables.scss';

.simpleTextArea{
    display: flex;
    flex-direction: column;
    margin: 20px 0px;
    .inputTitle{
        margin: 5px 0px;
        color: #98A1B3;
        font-size: 15px;
    }
    textarea{
        background-color: #F8FAFE;
        border: none;
        border-radius: 5px;
        padding: 10px 10px;
        min-height: 100px;
    }
    textarea:focus {
        outline-width: 0;
    }

    textarea:focus  ~ .border {
        width: 100% !important;
        display: initial;
        opacity: 1;
    }
    
    .border{
         opacity: 0;
        width: 0%;
        height: 1px;
        border: 1px solid transparent ;
        background-color:  $btn-default;
        transition: all 0.3s ease-in-out;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }
}