<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumake.pro</title>
</head>
<body>
    <div id="root">
    </div>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyDXQ6kGszqlZw_sqz9gbP5oG3sHCpJizUs",
    authDomain: "resumake-97ca1.firebaseapp.com",
    projectId: "resumake-97ca1",
    storageBucket: "resumake-97ca1.firebasestorage.app",
    messagingSenderId: "712925302653",
    appId: "1:712925302653:web:bed826a7bbc4cda637c614",
    measurementId: "G-GQNZF0FW86"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>	
</body>
</html>