 @import '../variables.scss';
 .wrapper{
  height: 100%;
  width: 100%;
  min-width: 100%;
  display: flex;
  flex-direction: row;

}
.actions{
  flex: 1;
  height: 100%;
  overflow: hidden;
}
.right-panel{
  flex: 1;
  height: 100%;

}
.previewButton{
   display: none;
   background-color: $mobile-toggler-color;
   height: 70px;
   width: 70px;
   border-radius: 100px;
   position: fixed;
   bottom: 40px;
   right: 30px;
   text-align: center;
   img{
     width: 50%;
     padding-top: 15px;
   }
}
 

.previewfade-appear {
 transform: translateY(100px);
}
.previewfade-appear-active {
  transform: translateY(0px);

  transition: all 400ms;
}

