
@import '../../variables.scss';
.registerForm{
    width: 100%;
    .inputSubmit{
        width: 100%;
        height: 40px;
        margin-top: 40px;
        background-color: white;
        color: $btn-default;
        font-family: $font;
        font-weight: 600;
        border: 0px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        cursor: pointer;
        border: 1px solid $btn-default;
    }
    .inputSubmit:focus{
        outline: none;
    }
}