.templateSelection {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  text-align: center;
  h3 {
    display: inline;
  }
  .templatesList {
    height: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow-y: scroll;
    width: 100%;
    .template {
      height: 300px;
      width: 200px;
      margin: 10px 10px 30px 10px;
      overflow: hidden;
      border-radius: 13px;
      margin: auto;
      img {
        max-width: 100%;
        min-height: 100%;
        max-height: 100%;
      }
    }
  }
  .btn-default {
    margin: 30px;
  }
  // Overiding scrollbar styles
  ::-webkit-scrollbar {
    width: 10px;
  }
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
  }
}
// Component Fade in effect
.fade-appear {
  opacity: 0.01;
}
.fade-appear-active {
  opacity: 1;
  transition: all 500ms;
}
