

.languagePickerWrapper{
  display: none;
    position: relative;
.languagePicker{
    cursor: pointer;
    img{
        width: 35px;
        vertical-align: middle;
    }
    .language{
        color: #98A1B3;
        margin-left: 10px;
        font-size: 14px;
    }
}
.languageDropdown{
    background-color: rgb(15, 20, 31);;
    border-radius: 5px;
    position: absolute;
    top: 35px;
    left:  -20px;
    width: 140px;
    ul{
        list-style-type: none;
        padding: 0;
        padding-top: 10px;
        li{
            padding-left: 20px;
        }
    }
}
}

.hidden{
    display: none;
}

  .fade-appear-active {
    opacity: 1;
    transition: all 2000ms;
  }

  .fade-enter {
    opacity: 0;
  }
  .fade-enter-active {
    opacity: 1;
    transition: opacity 400ms;
  }
  .fade-exit {
    opacity: 1;
    transition: opacity 400ms;
  }
  .fade-exit-active {
    opacity: 0;
    transition: opacity 400ms;
  }
